# balance-n-diabetes-api

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/groovy/com/balancendiabetes/: Application.groovy
src/main/groovy/com/balancendiabetes/controller/: UserController.groovy
src/main/groovy/com/balancendiabetes/domain/: BloodSugar.groovy  User.groovy
src/main/groovy/com/balancendiabetes/repository/: BloodSugarRepository.groovy  UserRepository.groovy
src/main/groovy/example/micronaut/controller/: UserController.groovy
src/main/groovy/example/micronaut/domain/: User.groovy
src/main/groovy/example/micronaut/repository/: UserRepository.groovy
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/controller/: HelloWorldController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__users.sql  V2__blood_sugar_table.sql
